# Django
DJANGO_SECRET_KEY=1223
POSTGRES_DB=fleetcare
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Бот и API
API_BASE=http://127.0.0.1:8000/api
TELEGRAM_BOT_TOKEN=your_token